# Smart Saving Money #



### Description ###

* This application will help people manage their income and expenses,also have investment
simulation.


### Features ###

* Memory expenses and income.
* Summary for each day income and expenses.
* investment simulator
* Expenses analysis

### Participant ###

* Patchara Pattiyathanee 5710546348